<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in Tech</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/a946905625.js" crossorigin="anonymous"></script>
</head>
<body>
      <header class="nav">
          ✔️❌<h2>Assessment</h2>
        <div class="icons">
          <i class="fa-solid fa-question"></i>
          <p>DPD</p>
        </div>
      </header>

    
    <div class="big-div1">
       <div class="card1">
        <div class="colorpurple"></div>
        <div class="bg1">
         <p>Assessment</p>
         <p>79%</p>
        </div>
      </div>
      
        
      <div class="card2">
        <div class="red"></div>
        <div class="bg2">
         <p>Assessment</p>
         <p>69%</p>
        </div>
      </div>

        <div class="card3">
        <div class="green"></div>
        <div class="bg3">
         <p>Assessment</p>
         <p>89%</p>
        </div>
        </div>


        <div class="card4">
        <div class="colorblue"></div>
        <div class="bg4">
         <p>Assessment</p>
         <p>90%</p>
        </div> 
        </div>
    </div>
        

<!-- second bigdiv -->

    <div class="big-div1">
        <div class="card5">
        <div class="colordeeppink"></div>
        <div class="bg5">
         <p>Assessment</p>
         <p>69%</p>
        </div>
        </div>

       
      <div class="card7">
        <div class="lemongreen"></div>
        <div class="bg7">
         <p>Assessment</p>
         <p>69%</p>
        </div>
      </div>

        <div class="card8">
        <div class="yellow"></div>
        <div class="bg8">
         <p>Assessment</p>
         <p>69%</p>
        </div>
        </div>   

<div class="card6">
        <div class="colorred"></div>
        <div class="bg6">
         <p>Assessment</p>
         <p>99%</p>
        </div>

    </div>
    

</body>
</html>